* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: "Lato", sans-serif;
  overflow-y: hidden;
  overflow-x: hidden;
}

nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100px;
  padding-left: 15px;
  padding-right: 15px;
  position: fixed;
  top: 0;
  background-image: linear-gradient(to top, #c79081 0%, #dfa579 100%);
}
nav img {
  width: auto;
  height: 50%;
}
nav button {
  padding: 2px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: transparent;
  transition: all 0.3s ease;
  font-family: "Lato", sans-serif;
  width: 150px;
  height: 40px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  color: #1e1e1e;
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  background-color: #ececec;
}
nav button img {
  width: 40%;
  height: auto;
}
nav button:hover {
  transform: scale(1.05);
}

.whatsappContainer {
  position: fixed;
  bottom: 50px;
  left: 25px;
  width: 70px;
  height: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s ease;
}
.whatsappContainer a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.whatsappContainer a img {
  width: 100%;
  height: 100%;
}

.whatsappContainer:hover {
  transform: scale(1.05);
}

main {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  gap: 20px;
  margin-top: 120px;
}
main .availableSection {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 650px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 1px rgb(132, 132, 132);
  background-image: url(/assets/img/backgrounds/coffeeGrain.png);
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
}
main .availableSection #emptyProducts {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main .availableSection #emptyProducts h2 {
  width: 250px;
  height: 40px;
  padding: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  background-color: #ececec;
  box-shadow: 0px 0px 10px 1px rgb(132, 132, 132);
}
main .availableSection h3 {
  background-color: #3a2200;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
  width: 100%;
  height: 10%;
  color: #ececec;
  padding-left: 10px;
}
main .availableSection #products {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: scroll;
  flex-wrap: wrap;
  padding: 10px;
  gap: 5px;
}
main .availableSection #products div {
  width: 170px;
  height: 250px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 5px 1px rgb(166, 166, 166);
  background-color: #ececec;
}
main .availableSection #products div span {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
main .availableSection #products div span:first-child {
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
main .availableSection #products div span:nth-child(2) {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
}
main p {
  width: 90%;
  height: 30px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
}

footer {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
  background-color: #3a2200;
  cursor: default;
  padding-left: 50px;
  position: fixed;
  bottom: 0;
}
footer img {
  width: auto;
  height: 100%;
}
footer article {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
footer article p {
  color: #ececec;
}/*# sourceMappingURL=products.css.map */